<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title> Formulário - Juh / Prof: Jefferson </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body{
            background-image:url(imagens/ceu.jpg);
            color: azure;
        }

        form{
            border: 0.5px solid aliceblue;
            margin: 10%;
            padding: 3%;
            background-color: black;
        }

        legend{
            text-align: center;
            margin-bottom: 30px;
            color: rgb(192, 128, 252);
            text-transform:capitalize;
            font-size: xx-large;
            font-weight:300;
        }

        label{
            margin-bottom: 5px;
            color: rgb(96, 236, 255);
            text-transform:capitalize;
            font-weight:300;
        }

        input{
            border-radius: 0.75rem;
            margin-bottom: 3%;
            border: 1px solid rgb(96, 236, 255);
            background: transparent;
        }
            input:focus-visible{
            top: -20px;
            left: 0;
            color: #bdb8b8;
            font-size: 12px;
            }
        button{
            border: 1px solid  rgb(192, 128, 252);
            border-radius: 0.75rem;
            color: aliceblue;
            padding: 5px;
            background: transparent;
        }
        .baixo{
            text-align: center;
            margin-top: 3%;
        }
    </style>

</head>
<body>
    
    <form action="" method="post" class="form m-lg-20 p-lg-5" id="formulario" onsubmit="return validarFormulario();">
        <legend> Cadastro Pessoal </legend>
        <div class="row">

            <div class="col">

                <label> Nome </label>
                <input type="text" class="form-control" id="name">
            </div>

            <div class="col">
                <label> Data de Nascimento </label>
                <input type="date" class="form-control" id="date">
            </div>
            
        </div>
        
        <div class="row">
            
            <div class="col">

                <label> Senha de Acesso </label>
                <input type="password" class="form-control" id="senha">
            
            </div>
    
            <div class="col">
                <label> Confrimar Senha </label>
                <input type="password" class="form-control" id="confirmar">
            
            </div>
            
            <div id="Erro" class="text-danger text-center"></div>

                <div class="baixo">
                <div class="column-gap-5 g-lg-5">

                        <button type="submit" id="enviar">Confirmar</button>
                        &nbsp;
                        <button type="reset">Limpar</button>

                </div>

        </div>


    </form>

    <script>

            var enviar = document.getElementById('enviar');

            enviar.addEventListener('click', function () {
                validarFormulario();
            });

            function validarFormulario() {
                var nome = document.getElementById('name').value;
                var date = document.getElementById('date').value;
                var senha = document.getElementById('senha').value;
                var confirmar = document.getElementById('confirmar').value;


                var Erro = document.getElementById('Erro');

                if (nome.trim() == "") {

                    Erro.textContent = "Digite seu nome...";
                    return false;
                }
                if (date.trim() == "") {

                    Erro.textContent = "Escolha a Data!";
                    return false;

                }

    // PARTE DAS SENHAS

                if (senha.trim() == "") {

                    Erro.textContent = "Diga uma senha..";
                    return false;
                }
                if (senha.length < 8 ) {

                    Erro.textContent = "Senha inválida! Ela deve conter mais de 8 dígitos";
                    return false;
                }
                if (confirmar.trim() == "") {

                    Erro.textContent = "Confirme!";
                    return false;
                }
                else if(senha !== confirmar){

                    Erro.textContent = 'As senhas devem ser iguais!!';
                    return false;
                }
                 else {
                    Erro.textContent = '';
                    alert('Sucesso pessoa!');
                    return true;
                }
            }

    </script>

</body>
</html>