<!DOCTYPE html>
<html lang="pt-br">
<head>

    <title> Gravity Falls </title>
    <style>
        body{
            text-align: center;
        }
        img{
            border-radius: 50%;
            width: 250px;
            height: 250px;
            box-shadow: 2px 2px 2px black;
            margin-bottom: 2%;
            margin-top: 4%;
        }
        input{
            margin: 5px;
            border-radius: 0.75rem;
            border-color: plum;
        }

        button{
            border-radius: 0.70rem;
            border: none;
            background-color: rgb(161, 108, 211);
            padding: 7px;
            color: aliceblue;
        }

        .dark-mode {
        background-color: black;
        color: white;
        }

        .light-mode {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

    <img onclick="clicou()" src="imagens/Profile_-_Wendy_Corduroy.webp">

    <h1 id="mensagem"></h1>

    <input type="text" name="" id="">

    
    <h3 id="DarkModetext">Dark Mode Desabilitado</h3>
    <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>

    <script>

        var mensagem = document.getElementById('mensagem');

        var imagem = document.querySelector('img');

        var input = document.querySelector('input');

        function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode Ativo";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode Desabilitado";
        }
            // Opção 1

        function clicou(){

            mensagem.innerText = "Eaeerr....";
        }

        // Opção 2

        imagem.onmousemove = function (){
            
            mensagem.innerText = "Ae, Para com isso!..";
            // comandos
        }

        // Opção 3

        imagem.addEventListener('drag', () => {
            mensagem.innerText = "Aii o que que cê tá fazendo!?.."
        });
            
        // Opção 3 exemplo 2 

        input.addEventListener('keyup', (evento) => {

            console.log(evento);

            var conteudoInput = input.value;

            if(conteudoInput.length <= 3){
                mensagem.innerText = 'Preciso de mais detalhes';
            } else {
                if(conteudoInput == 'creme'){
                    mensagem.innerText = "Ahhh boaaa";
                }
            }
        });


    </script>
    

</body>
</html>